{
    "name": "Graded Sentences",
    "short_name": "readingPractice",
    "description": "My reading practice website.",
    "start_url": "gradedSentences/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "icons-128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "k4954hfno5bfg",
    "lang": "en",
    "dir": "auto"
  }